REACT_APP_USER_ID="wan"
REACT_APP_PASSWORD="taro"
REACT_APP_WATCHWORD="わんたろう"

REACT_APP_GUEST_USER_ID="guest"
REACT_APP_GUEST_PASSWORD="guest"
REACT_APP_GUEST_WATCHWORD="わんたろう"

REACT_APP_API_KEY="Uqjx-4c-D3gq1YP3ZQMl0B1pnKY1vTWs4so1BMG3tTw.SI1r9kuJ7-seh8poy_01LErD-HPT1_edjzSKi9U6IDY"